# ManaBattery.MB.Encoder.TextureAtlas.BTA

./: .gitignore  LICENSE.txt  MB.Encoder.TextureAtlas.BTA.csproj  MB.Encoder.TextureAtlas.BTA.sln
source/TextureAtlas/: BTACSharpEncoder.cs  BTAEncoder.cs  BTANineSliceFlags.cs  BTANineSliceFlagsUtil.cs  BTAVersion.cs  BasicTextureAtlas.cs  CSharpUtil.cs  NamedAnchorPoints.cs  NamedAtlasNineSlice.cs  NamedAtlasTexture.cs  NamedComplexPatch.cs
